<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="16dp"
    android:background="@color/blue"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_back"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanner Produits"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/image_back"
        android:textSize="20sp"
        android:layout_centerVertical="true"/>
</RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/circle"
        android:id="@+id/img_scan"
        android:src="@drawable/bodernoir" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Tappez pour lancer le scan"
        app:layout_constraintTop_toBottomOf="@+id/img_scan"/>

</androidx.constraintlayout.widget.ConstraintLayout>